{
  "name": "custom-resources",
  "version": "1.0.0",
  "description": "(Custom Brand Detection) AWS CloudFormation Custom Resource Lambda function",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "mocha *.spec.js",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json lib dist/",
    "build:install": "cd dist && npm install --omit=dev",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-megs-specialists",
  "license": "MIT-0",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "mime": "^2.4.5"
  },
  "devDependencies": {
    "core-lib": "file:../layers/core-lib"
  }
}
